{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Q7",
            "request": "launch",
            "mainClass": "com.company.Q7",
            "projectName": "idekanymore_6b3b45fe"
        },
        {
            "type": "java",
            "name": "Launch Q3",
            "request": "launch",
            "mainClass": "com.company.Q3",
            "projectName": "idekanymore_6b3b45fe"
        },
        {
            "type": "java",
            "name": "Launch Q6",
            "request": "launch",
            "mainClass": "com.company.Q6",
            "projectName": "idekanymore_6b3b45fe"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.company.Main",
            "projectName": "idekanymore_6b3b45fe"
        },
        {
            "type": "java",
            "name": "Launch Q5",
            "request": "launch",
            "mainClass": "com.company.Q5",
            "projectName": "idekanymore_6b3b45fe"
        }
    ]
}